-- ==========================================================================
--  NeoVim Configuration for Windows (Treesitter Fixed Version)
-- ==========================================================================

-- 1. Bootstrap lazy.nvim (Plugin Manager)
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable",
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

-- 2. Plugins Setup
require("lazy").setup({
  -- [Treesitter] Syntax Highlighting
  {
    "nvim-treesitter/nvim-treesitter",
    -- Use a specific stable version to avoid breaking changes in the main branch
    tag = "v0.9.2", 
    build = ":TSUpdate",
    config = function()
      -- Configure compiler for Windows (MinGW gcc)
      require("nvim-treesitter.install").compilers = { "gcc" }

      -- Now we can safely use the standard configuration module
      require("nvim-treesitter.configs").setup({
        -- A list of parser names, or "all"
        ensure_installed = { 
          "c", "cpp", "lua", "vim", "vimdoc", "query", 
          "python", "javascript", "typescript", "markdown", "markdown_inline" 
        },

        -- Install parsers synchronously (only applied to `ensure_installed`)
        sync_install = false,

        -- Automatically install missing parsers when entering buffer
        auto_install = true,

        highlight = {
          enable = true, -- `false` will disable the whole extension
          additional_vim_regex_highlighting = false,
        },
      })
    end,
  },

  -- [Theme] Nord
  {
    "shaunsingh/nord.nvim",
    priority = 1000,
    config = function()
      vim.g.nord_disable_background = true -- Transparent background
      vim.cmd.colorscheme("nord")
    end,
  },
})

-- 3. UI/UX Tweaks (Transparency & Highlights)
vim.api.nvim_create_autocmd("ColorScheme", {
  pattern = "*",
  callback = function()
    local hl = vim.api.nvim_set_hl
    local no_bg = { bg = "none" }
    -- Apply transparency to common elements
    hl(0, "Normal", no_bg)
    hl(0, "NormalFloat", no_bg)
    hl(0, "NormalNC", no_bg)
    hl(0, "SignColumn", no_bg)
    hl(0, "LineNr", { bg = "none", fg = "#7aa2f7" })
    hl(0, "CursorLineNr", { bg = "none", bold = true })
    hl(0, "CursorLine", { bg = "none", underline = true })
  end,
})

-- 4. General Settings
vim.opt.number = true          -- Show line numbers
vim.opt.relativenumber = false -- Set to true for relative line numbers
vim.opt.termguicolors = true   -- True color support
vim.opt.clipboard = "unnamedplus" -- Sync with system clipboard
vim.opt.mouse = "a"            -- Enable mouse support
vim.opt.tabstop = 4            -- Number of spaces that a <Tab> in the file counts for
vim.opt.shiftwidth = 4         -- Size of an indent
vim.opt.expandtab = true       -- Use spaces instead of tabs
vim.opt.smartindent = true     -- Insert indents automatically
